# PyBoss - Restructure Data Frame Into New Formatting

## Import Libraries and Dictionaries

In [1]:
import pandas as pd
import numpy as np
import sys

In [2]:
us_state_abbrev = {
'Alabama': 'AL',
'Alaska': 'AK',
'Arizona': 'AZ',
'Arkansas': 'AR',
'California': 'CA',
'Colorado': 'CO',
'Connecticut': 'CT',
'Delaware': 'DE',
'Florida': 'FL',
'Georgia': 'GA',
'Hawaii': 'HI',
'Idaho': 'ID',
'Illinois': 'IL',
'Indiana': 'IN',
'Iowa': 'IA',
'Kansas': 'KS',
'Kentucky': 'KY',
'Louisiana': 'LA',
'Maine': 'ME',
'Maryland': 'MD',
'Massachusetts': 'MA',
'Michigan': 'MI',
'Minnesota': 'MN',
'Mississippi': 'MS',
'Missouri': 'MO',
'Montana': 'MT',
'Nebraska': 'NE',
'Nevada': 'NV',
'New Hampshire': 'NH',
'New Jersey': 'NJ',
'New Mexico': 'NM',
'New York': 'NY',
'North Carolina': 'NC',
'North Dakota': 'ND',
'Ohio': 'OH',
'Oklahoma': 'OK',
'Oregon': 'OR',
'Pennsylvania': 'PA',
'Rhode Island': 'RI',
'South Carolina': 'SC',
'South Dakota': 'SD',
'Tennessee': 'TN',
'Texas': 'TX',
'Utah': 'UT',
'Vermont': 'VT',
'Virginia': 'VA',
'Washington': 'WA',
'West Virginia': 'WV',
'Wisconsin': 'WI',
'Wyoming': 'WY',
}

## Current DataFrame Format

In [3]:
df = pd.read_csv("employee_data.csv")
df.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

## Desired Output Format
  * The `Name` column should be split into separate `First Name` and `Last Name` columns.

  * The `DOB` data should be re-written into `MM/DD/YYYY` format.

  * The `SSN` data should be re-written such that the first five numbers are hidden from view.

  * The `State` data should be re-written as simple two-letter abbreviations.

In [4]:
# convert pd.Series object to list
ids = [id for id in df["Emp ID"]]
# preallocate lists for speed
first_names = []
last_names = []
birthday = []
ssn = []
state = []

# iterate through whole dataframe and perform string man
for ii in range(0,len(df)):
    s = df["Name"][ii].split()
    # get just first name
    first_names.append(s[0])
    # get just last name
    last_names.append(s[1])
    
    # convert date to month/day/year. originally in year/month/day
    b = df["DOB"][ii].split("-")
    b = b[1] + '/' + b[2] + '/' + b[0]
    birthday.append(b)
    
    # split ssn, ssn_s stands for SSN string
    ssn_s = df["SSN"][ii].split("-")
    ssn_s = "***-**-" + ssn_s[2]
    ssn.append(ssn_s)
    
    # state abbreviation
    state_s = df["State"][ii]
    state_s = us_state_abbrev[state_s]
    state.append(state_s)

In [12]:
# construct dataframe from string lists
df2 = pd.DataFrame({"Emp ID": ids, "First Name": first_names, "Last Name": last_names, "DOB": birthday,
                    "SSN": ssn, "State": state})
df2.head()

   Emp ID First Name  Last Name         DOB          SSN State
0     232       John    Mathews  02/24/1991  ***-**-9165    ND
1     533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2     256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3     189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4     284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO

In [14]:
# output dataframe as csv file
df2.to_csv("output.txt",index=False)